  
files = 
{
  ['/etc/passwd']	= { spc = 'rw' },
  ['/etc/amd.conf']	= { spc = 'r' , guest = 'r' }
}

tcp = 
{
  ['0.0.0.0:80']	= { spc , apache },
  ['0.0.0.0:finger']	= { spc , nobody } ,
  ['192.168.1.10:qotd']	= { spc }
}

udp =
{
  ['192.168.1.10:qotd'] = { spc }
}

raw = 
{
  ['192.168.1.10:ospf'] = { ospf , spc },
  ['0.0.0.0:254'] 	= { spc }
}

unix =
{
  dgram = 
  {
    ['/dev/log'] = { syslog , spc }
  },
  
  stream =
  {
    ['/dev/other'] = { syslog , spc }
  }
}

