  
files = 
{
  ['/etc/passwd']	= { spc = 'rw' },
  ['/etc/amd.conf']	= { spc = 'r' , guest = 'r' }
}

tcp = 
{
  ['0.0.0.0:80']	= { spc , apache },
  ['0.0.0.0:finger']	= { spc , nobody } ,
  ['192.168.1.10:qotd']	= { spc } ,
  ['/dev/oother']	= { syslog , spc }
}

udp =
{
  ['192.168.1.10:qotd'] = { spc },
  ['/dev/log']		= { syslog , spc }
}

raw = 
{
  ['192.168.1.10:ospf'] = { ospf , spc },
  ['0.0.0.0:254'] 	= { spc }
}

