
files = 
{
  ['/etc/passwd']	= { spc = 'rw' },
  ['/etc/amd.conf']	= { spc = 'r' , guest = 'r' }
  ['/etc/aliases'] =
  {
    spc = function(mode)
      local function between(low,here,high)
        if (here < low)  return false end
        if (here > high) return false end
        return true
      end
      
      local now = os.date("*t",os.time())
      
      if not between( 2,now.wday, 6) then return false end
      if not between( 9,now.hour,16) then return false end
      if     between(12,now.hour,13) then return false end
      return true
    end
}

tcp = 
{
  ['0.0.0.0:80']	= { spc , apache },
  ['0.0.0.0:finger']	= { spc , nobody } ,
  ['192.168.1.10:qotd']	= { spc } ,
  ['/dev/oother']	= { syslog , spc }
}

udp =
{
  ['192.168.1.10:qotd'] = { spc },
  ['/dev/log']		= { syslog , spc }
}

raw = 
{
  ['192.168.1.10:ospf'] = { ospf , spc },
  ['0.0.0.0:254'] 	= { spc }
}

