
TCP = 
{
  ['192.168.1.10:70']   = { spc = true , gopher = true } ,
  ['fc00::1:70']        = { spc = true , gopher = true } ,
  ['0.0.0.0:80']	= { spc = true , apache = true } ,
  ['0.0.0.0:finger']	= { spc = true , nobody = true } ,
  ['192.168.1.10:qotd']	= { spc = true } ,
  ['0.0.0.0:postgreq']  = {
	spc = function(group)
		if group ~= 4 then return false end

		local function between(low,here,high)
		  if (here < low)  then return false end
		  if (here > high) then return false end
		  return true
		end

		local now = os.date("*t",os.time())

		if not between(2,now.wday,6)   then return false end
		if not between(9,now.hour,16)  then return false end
		if not between(12,now.hour,13) then return false end
		return true
	      end
	}
}

UDP =
{
  ['192.168.1.10:qotd'] = { spc = true },
}

RAW = 
{
  ['192.168.1.10:ospf'] = { ospf = true , spc = true },
  ['0.0.0.0:254'] 	= { spc  = true }
}

